
# Blob Connections RAG
BLOB-ACCOUNT-NAME=your_blob_account_name
BLOB-ACCOUNT-KEY=your_blob_account_key
BLOB-CONTAINER-NAME=your_blob_container_name


#Beaurau RAG Search Configuration
BEAURAU-SEARCH-ENDPOINT=https://your-bureau-search-endpoint
BEAURAU-INDEX-NAME=your_bureau_index_name
BEAURAU-API-KEY=your_bureau_api_key

#Blob Connections INDEX Store
BLOB-INDEX-ACCOUNT-NAME=your_blob_index_account_name
BLOB-INDEX-ACCOUNT-KEY=your_blob_index_account_key
BLOB-INDEX-CONTAINER-NAME=your_blob_index_container_name


#Azure Cognitive/AI Search
AI-SEARCH-ENDPOINT=https://your-ai-search-endpoint
AI-SEARCH-API-KEY=your_ai_search_api_key
AI-SEARCH-INDEX-NAME=your_ai_search_index_name
AI-SEARCH-INDEX-NAME-OLD=your_ai_search_index_name_old #Index to Delete if needed

#Semantic Kernel Configuration
AZURE_OPENAI_DEPLOYMENT_NAME=your_openai_deployment_name
AZURE_OPENAI_ENDPOINT=https://your-openai-endpoint
AZURE_OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_API_VERSION=your_openai_api_version
